# ThriftBundle

./: .gitignore  .gitmodules  .php_cs  .travis.yml  OverblogThriftBundle.php  README  README.md  build.xml  composer.json  phpunit.xml.dist
Api/Extensions/: BaseExtension.php
Cache/: ClientCacheProxyManager.php
CacheWarmer/: ThriftCompileCacheWarmer.php  ThriftModelCacheWarmer.php
ClassLoader/: ApcThriftLoader.php  ThriftLoader.php
Client/: AsyncClient.php  Client.php  HttpClient.php  SocketClient.php  ThriftClient.php  ThriftTestClient.php  ThriftTestClientPhpunit.php
Command/: ClientCommand.php  ClientTestCommand.php  CompileCommand.php  ServerCommand.php
Compiler/: ThriftCompiler.php
Config/: ConfigCache.php
Controller/: ThriftController.php
Definition/: Comment.thrift
DependencyInjection/: Configuration.php  OverblogThriftExtension.php
DependencyInjection/Compiler/: FactoryPass.php  ThriftModelCacheWarmerCompilerPass.php
Exception/: Code.php  CompilerException.php  ConfigurationException.php
Factory/: ThriftFactory.php
Listener/: ClassLoaderListener.php
Metadata/: ClientMetadata.php  CompilerMetadata.php  HostMetadata.php  Metadata.php  ServerMetadata.php  ServiceMetadata.php
Metadata/Exception/: ClientNotFoundException.php  NotFoundException.php  ServerNotFoundException.php  ServiceNotFoundException.php
Model/Comment/: Comment_constants.php
Model/Comment/Client/: BlogClient.php  BlogInterface.php  CommentClient.php  CommentInterface.php
Model/Comment/Definition/: BlogPingArgs.php  (+30 more)
Promise/: Promise.php
Resources/config/: routing.yml  services.yml
Routing/: ThriftRoutingLoader.php
Server/: HttpServer.php  Server.php  SocketServer.php
Tests/: ThriftBundleTestCase.php  bootstrap.php
Tests/Client/: TestHandler.php  ThriftClientTest.php
Tests/Command/: AppKernelMock.php  CompileCommandTest.php  ServerTest.php
Tests/Compiler/: CompilerTest.php
Tests/Factory/: ThriftFactoryTest.php
Tests/Functional/: AliveHandler.php  BootTest.php  TestCase.php
Tests/Server/: ServerTest.php
Tests/ThriftDefinition/: Test.thrift
Thrift/Transport/: TPhpStream.php
Transport/: THttpClient.php
(+15 files in other folders)
